.App-body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.App-footer {
  text-align: center;
  padding: 10px;
  left: 0;
  color: black;
  font-family: 'Courier New', Courier, monospace;
}

.Projects {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  flex-wrap: wrap;
}

.project-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;

  @media (min-width: 768px) {
    flex-direction: row;
    width: auto;
  }
}

.resume-button {
  border: 2px solid black;
  border-radius: 50px;
  padding: 10px 20px;
  background-color: transparent;
  cursor: pointer;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 10px;
  padding: 15px;
  text-align: center;
  width: 100%;
  @media screen and (min-width: 768px) {
    width: 25%;
  }
}

.card h3 {
  margin-bottom: 10px;
}
.skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.skill {
  border: 1px solid #ddd;
  padding: 20px;
  margin: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
  flex: 1 0 21%; /* Default to 4 cards per row */
}


@media (max-width: 800px) {
  .skill {
    flex: 0 1 calc(50% - 20px);
  }
}

@media (max-width: 500px) {
  .skill {
    flex: 0 1 calc(100% - 20px);
  }
}